=== PARAGRAPHS (150-) ===
150: '다음 식에 따라 판정값을 계산한다.'
151: '판정값 (AV) = | M –  | + ks'
161: '처음 10 개 검체의 판정값이 판정값의 최대 허용한도L1 % 와 같거나 미만일 경우, 제제 균일성 조건을 충족한다.'
162: '만약 판정값이 L1 %를 넘을 경우, 추가 검체 20 개를 가지고 같은 방법으로 시험하여 판정값을 계산한다. 30 개 검체의 최종 판정값이 L1 % 이하인 경우, 개개 제제의 함량이 함량 균일성 또는 질량편차의 판정값 계산 항에 표시된 [1-(0.01)(L2)]M 이상이며 또한 [1+(0.01)(L2)]M을 초과하는 것이 없을 때 조건을 충족한다. 따로 규정이 없는 한, L1은 15.0, L2는 25.0 이다.'
164: '함량'
165: 'Note: HPLC 등급의 용매를 사용한다.'
166: 'Note: 고무 바이알 마개를 사용한다.'
167: 'Note: DMSO로 바늘 세척 절차를 수행하는 것이 권고된다.'
168: '표준품'
169: '시약'
170: 'Note: 위의 표에 있는 제조처의 시약을 사용하거나 이와 동등한 grade를 사용한다.'
171: '용액 안정성'
172: '완충액 조제'
173: 'Ammonium phosphate monobasic 약 3.45 g을 적당한 용기에 옮기고, 물 1000 mL에 녹이고 잘 섞는다. ortho-phosphoric acid로 pH가 2.0±0.02 되도록 조정한다.'
174: '이동상 A 조제'
175: '완충액, 메탄올 및 아세토니트릴을 600 : 250 : 150 v/v/v의 비율로 혼합한다. 10분간 탈기한다.'
176: '이동상 B 조제'
177: '완충액, 메탄올 및 아세토니트릴을 300 : 100 : 600 v/v/v의 비율로 혼합한다. 10분간 탈기한다.'
179: '희석액-A 조제'
180: '물, 아세토니트릴 및 메탄올을 30 : 35 : 35 v/v/v의 비율로 혼합한다.'
181: '희석액-B 조제'
182: '아세토니트릴 및 메탄올을 50 : 50 v/v의 비율로 혼합한다.'
183: '아질사르탄 표준원액 조제'
184: '아질사르탄 약 52 mg을 정밀하게 달아 200 mL 용량플라스크에 넣는다.'
185: '희석액-A 120 mL을 더하고, 5분간 초음파 처리하여 녹인 후 희석액-A로 표선한다.'
186: '암로디핀베실산염 표준원액 조제'
187: '암로디핀베실산염 표준품 약 23.1 mg을 정확하게 달아 200 mL 용량플라스크에 넣는다.'
188: '희석액-A 120 mL을 더하고, 5분간 초음파 처리하여 녹인 후 희석액-A로 표선한다.'
189: '표준액 조제'
190: '26 밀리그램/5 밀리그램'
191: '아질사르탄 표준원액 5 mL 및 암로디핀베실산염 표준원액 3 mL을 20 mL 용량플라스크에 넣고 희석액-A로 표선하고 잘 섞는다.'
192: '26 밀리그램/10 밀리그램'
193: '아질사르탄 표준원액 5 mL 및 암로디핀베실산염 표준원액 6 mL을 20 mL 용량플라스크에 넣고 희석액-A로 표선하고 잘 섞는다.'
194: '52 밀리그램/5 밀리그램'
195: '아질사르탄 표준원액 10 mL 및 암로디핀베실산염 표준원액 3 mL을 20 mL 용량플라스크에 넣고 희석액-A로 표선하고 잘 섞는다.'
196: '52 밀리그램/10 밀리그램'
197: '아질사르탄 표준원액 10 mL 및 암로디핀베실산염 표준원액 6 mL을 20 mL 용량플라스크에 넣고 희석액-A로 표선하고 잘 섞는다.'
198: '검액 조제'
199: '5정을 달아 500 mL 용량플라스크에 넣는다. (정제를 갈지 않는다).'
200: '물 120 mL을 더하고 최소 5분마다 흔들어주며 30 분간 초음파 처리한다. (정제가 분해될 때까지 초음파 처리한다).'
201: '희석액-B 280 mL를 넣고 최소 5분마다 흔들어주며 15 분간 초음파 처리한다.'
202: '희석액-A로 표선하고 잘 섞는다. 위 용액 5 mL를 취하여 20 mL 용량플라스크에 넣고 희석액-A로 표선하고 잘 섞는다.'
203: '검액을 4500 rpm으로 10 분간 원심분리 하거나 0.45 µm PTFE 시린지 필터로 여과한다.'
204: '크로마토그래픽 시스템'
205: '절차'
206: '아래 설명된 대로 분석을 시작한다.'
207: '안정화를 위해 2 회 이상 공시험액을 측정할 수 있다.'
208: '시스템 적합성'
209: '표준액 반복 주입 시 아질사르탄 및 암로디핀의 피크 면적 값의 상대표준편차 (%RSD)는 2.0 % 이하이다.'
210: '표준액 반복 주입 및 브라켓팅(표준액)을 주입하였을 때 아질사르탄 및 암로디핀의 피크 면적 값의 상대표준편차(%RSD)는 2.0 % 이하이다.'
211: '표준액 반복 주입 시 아질사르탄 및 암로디핀 피크에 대한 대칭계수는 2.0 이하이다.'
212: '계산'
213: '아질사르탄'
218: 'ASTD\t: 표준액 중 아질사르탄 평균 피크면적'
219: 'ASAM\t: 검액 중 아질사르탄 피크면적'
220: 'WSTD\t: 취한 아질사르탄 표준품의 양 (mg)'
221: 'VSTD \t: 취한 아질사르탄 표준원액의 부피 (mL)'
222: '(26 밀리그램/5 밀리그램 및 26 밀리그램/10 밀리그램: 5 mL,'
223: '52 밀리그램/5 밀리그램 및 52 밀리그램/10 밀리그램: 10 mL)'
224: 'P\t        : 아질사르탄 표준품의 함량 (%)'
225: 'LC\t: 1 정 당 아질사르탄 표시량 (mg)'
226: 'N\t        : 정제의 개수'
228: '암로디핀'
231: 'ASTD\t: 표준액 중 암로디핀 평균 피크면적'
232: 'ASAM\t: 검액 중 암로디핀 피크면적'
233: 'WSTD\t: 취한 암로디핀베실산염 표준품의 양 (mg)'
234: 'VSTD \t: 취한 암로디핀 표준원액의 부피 (mL)'
235: '(26 밀리그램/5 밀리그램 및 52 밀리그램/5 밀리그램: 3 mL,'
236: '26 밀리그램/10 밀리그램 및 52 밀리그램/10 밀리그램: 6 mL)'
237: 'P\t        : 암로디핀베실산염 표준품의 함량 (%)'
238: 'LC\t: 1 정 당 암로디핀 표시량 (mg)'
239: 'N\t        : 정제의 개수'
240: '408.88    : 암로디핀 분자량'
241: '567.10    : 암로디핀베실산염 분자량'
243: 'HPLC 크로마토그램'
247: '유연물질'
248: '방법 I (아질사르탄)'
249: 'Note: HPLC 등급의 용매 및 고무 바이알 마개를 사용한다.'
250: 'Note: 메탄올로 바늘 세척 절차를 수행하고 저농도 순서로 검액을 주입하는 것이 권고된다.'
251: 'Note: 분석 전, 바늘을 메탄올로 충분히 수동세척하고 이동상으로 1시간 이상 칼럼을 안정화한다.'
252: 'Note: 시험 수행 전 초자와 소니케이터를 정제수로 채우고 약 10분간 초음파 처리한다. 초음파 처리한 초자를 초자세척기로 세척한 후 시험에 사용한다.'
253: 'Note: 이동상을 멤브레인 필터로 여과하고 탈기한다.'
254: '표준품'
255: '시약'
256: 'Note: 위의 표에 있는 제조처의 시약을 사용하거나 이와 동등한 grade를 사용한다.'
257: '1) Ammonium phosphate monobasic은 Sigma-Aldrich 제조사의 시약을 사용한다.'
258: '용액 안정성'
259: '완충액(20 mM NH4H2PO4) 조제'
260: 'Ammonium phosphate monobasic (Sigma-Aldrich) 약 2.30 g을 달아 물 1000 mL에 넣는다.'
261: 'ortho-phosphoric acid로 pH가 2.0±0.02 되도록 조정한다.'
263: '이동상 A 조제'
264: '완충액 (20 mM NH4H2PO4), 메탄올 및 아세토니트릴을 14 : 3 : 3 v/v/v의 비율로 혼합한다.'
265: 'Note: 이동상을 멤브레인 필터로 여과하고 탈기한다.'
266: '이동상 B 조제'
267: '완충액 (20 mM NH4H2PO4), 메탄올 및 아세토니트릴을 30 : 10 : 60 v/v/v의 비율로 혼합한다.'
268: 'Note: 이동상을 멤브레인 필터로 여과하고 탈기한다.'
269: '희석액 조제'
270: '물, 메탄올 및 아세토니트릴을 20 : 40 : 40 v/v/v의 비율로 혼합한다.'
271: '아질사르탄 표준원액 조제'
272: '아질사르탄 표준품 약 22 mg을 정밀하게 달아 100 mL 용량플라스크에 넣는다.'
273: '희석액으로 녹이고 표선한 후 잘 섞는다. 필요시 초음파 처리하여 녹인다.'
274: '위 용액 2 mL를 50 mL 용량플라스크에 넣고 희석액으로 표선하고 잘 섞는다.'
275: '아질사르탄 표준액 조제'
276: '아질사르탄 표준원액 10 mL를 50 mL 용량플라스크에 넣고 희석액으로 표선하고 잘 섞는다.'
277: '플라시보 용액-B 조제(암로디핀 + 플라시보)'
278: '암로디핀 20 mg에 해당하는 가루(암로디핀 + 플라시보)의 무게를 달아 200 mL 용량플라스크에 넣는다.'
279: '희석액 140 mL를 추가하고 중간에 흔들어주며 20 분 동안 초음파 처리하고 희석액으로 표선하고 잘 섞는다.'
280: '이 용액을 5000 RPM에서 10분간 원심분리한다.'
281: '검액 원액 조제 (암로디핀으로써 0.25 mg/mL)'
282: '20개 이상의 정제의 무게를 측정하고, 유발에 넣고 갈아 가루로 한다.'
283: '암로디핀 25 mg에 해당하는 정제 분말을 정확하게 달아 100 mL 용량플라스크에 넣는다.'
284: '희석액 70 mL를 추가하고 중간에 흔들어주며 20 분 동안 초음파 처리한다. 플라스크를 실온으로 식히고 희석액으로 표선하고 잘 섞는다.'
285: '검액 원액을 5000 RPM에서 10분간 원심분리한다.'
286: '아질사르탄 검액 조제 (아질사르탄으로써 0.26 mg/mL)'
287: '26 밀리그램/5 밀리그램 및 52 밀리그램/10 밀리그램'
288: '검액 원액 10 mL를 50 mL 용량플라스크에 넣고 희석액으로 표선하고 잘 섞는다.'
289: '26 밀리그램/10밀리그램'
290: '검액 원액 20 mL를 50 mL 용량플라스크에 넣고 희석액으로 표선하고 잘 섞는다.'
291: '52 밀리그램/5밀리그램'
292: '검액 원액 5 mL를 50 mL 용량플라스크에 넣고 희석액으로 표선하고 잘 섞는다.'
293: '크로마토그래픽 시스템'
294: 'Note: 분석 후 칼럼을 50 % 아세토니트릴로 2시간동안 세척한다.'
295: '절차'
296: '아래 설명된 대로 분석을 시작한다.'
297: '안정화를 위해 2 회 이상 공시험액을 측정할 수 있다.'
298: '시스템 적합성'
299: '표준액 3회 반복 주입 시 아질사르탄 피크의 상대표준편차 (%RSD)는 10.0 % 이하이다.'
300: '표준액 3회 반복 주입 및 브라켓팅(표준액)에서 얻은 아질사르탄 피크의 상대표준편차(%RSD)는 10.0 % 이하이다.'
301: '표준액 3회 반복 주입 시 아질사르탄 피크의 대칭계수는 2.0 이하이다.'
302: '계산'
303: '아질사르탄'
304: 'Note: 공시험액 및 플라시보 용액-B 관련 피크는 무시한다.'
305: 'Note: 아질사르탄 표준품으로 아질사르탄 관련 유연물질을 계산한다.'
306: 'Note: 약 7분대에 검출되는 Benzenesulfonic acid(Besylate)피크는 무시한다'
312: 'ASTD\t: 표준액 중 아질사르탄 평균 피크면적'
313: 'ASAM\t: 검액 중 아질사르탄 유연물질 피크면적'
314: 'WSTD\t: 취한 아질사르탄 표준품의 양 (mg)'
315: 'WSAM\t: 취한 검체의 양 (mg)'
316: 'VSAM\t: 취한 검액 원액의 부피 (mL)'
317: '(26 밀리그램/5 밀리그램 및 52 밀리그램/10 밀리그램: 10 mL,'
318: '26 밀리그램/10 밀리그램: 20 mL,'
319: '52 밀리그램/5 밀리그램: 5 mL)'
320: 'P\t        : 아질사르탄 표준품의 함량 (%)'
321: 'LC\t: 1 정 당 아질사르탄 표시량 (mg)'
322: 'AW\t: 정제의 평균 질량 (mg)'
323: 'RRF\t: 상대 반응 인자'
324: '유연물질 정보'
326: 'HPLC 크로마토그램'
327: '유연물질'
328: '방법 Ⅱ (암로디핀)'
329: 'Note: 완충액, 이동상, 희석액, 용액 안정성은 방법 I과 동일하게 진행한다.'
330: 'Note: HPLC 등급의 용매 및 고무 바이알 마개를 사용한다.'
331: 'Note: 메탄올로 바늘 세척 절차를 수행하고 저농도 순서로 검액을 주입하는 것이 권고된다.'
332: 'Note: 분석 전, 바늘을 메탄올로 충분히 수동세척하고 이동상으로 1시간 이상 칼럼을 안정화한다.'
333: 'Note: 시험 수행 전 초자와 소니케이터를 정제수로 채우고 약 10분간 초음파 처리한다. 초음파 처리한 초자를 초자세척기로 세척한 후 시험에 사용한다.'
334: 'Note: 이동상을 멤브레인 필터로 여과하고 탈기한다.'
335: '표준품'
336: '암로디핀베실산염 표준원액 조제'
337: '암로디핀베실산염 표준품 약 34.75 mg을 정밀하게 달아 100 mL 용량플라스크에 넣는다.'
338: '희석액으로 녹이고 표선한 후 잘 섞는다. 필요시 초음파 처리하여 녹인다.'
339: '위 용액 5 mL를 100 mL 용량플라스크에 넣고 희석액으로 표선하고 잘 섞는다.'
340: '암로디핀베실산염 표준액 조제'
341: '암로디핀베실산염 표준원액 5 mL를 50 mL 용량플라스크에 넣고 희석액으로 표선하고 잘 섞는다.'
342: '플라시보 용액-A 조제(아질사르탄 + 플라시보)'
343: '아질사르탄 130 mg에 해당하는 가루(아질사르탄 + 플라시보)의 무게를 달아 50 mL 용량플라스크에 넣는다.'
344: '희석액 35 mL를 추가하고 중간에 흔들어주며 20 분 동안 초음파 처리하고 희석액으로 표선하고 잘 섞는다.'
345: '이 용액을 5000 RPM에서 10분간 원심분리한다.'
346: '검액 원액 조제'
347: '20개 이상의 정제의 무게를 측정하고, 유발에 넣고 갈아 가루로 한다.'
348: '암로디핀 25 mg에 해당하는 정제 분말을 정확하게 달아 100 mL 용량플라스크에 넣는다.'
349: '희석액 70 mL를 추가하고 중간에 흔들어주며 20 분 동안 초음파 처리한다. 플라스크를 실온으로 식히고 희석액으로 표선하고 잘 섞는다. (암로디핀으로써 0.25 mg/mL)'
350: '검액 원액을 5000 RPM에서 10분간 원심분리한다.'
351: '암로디핀 검액 조제'
352: '검액 원액을 그대로 사용한다.'
353: '크로마토그래픽 시스템'
354: 'Note: 분석 후 칼럼을 50 % 아세토니트릴로 2시간동안 세척한다.'
355: '절차'
356: '아래 설명된 대로 분석을 시작한다.'
357: '안정화를 위해 2 회 이상 공시험액을 측정할 수 있다.'
358: '시스템 적합성'
359: '표준액 3회 반복 주입 시 암로디핀 피크의 상대표준편차 (%RSD)는 10.0 % 이하이다.'
360: '표준액 3회 반복 주입 및 브라켓팅(표준액)에서 얻은 암로디핀 피크의 상대표준편차(%RSD)는 10.0 % 이하이다.'
361: '표준액 3회 반복 주입 시 암로디핀 피크의 대칭계수는 2.0 이하이다.'
362: '계산'
363: '암로디핀'
364: 'Note: 공시험액 및 플라시보 용액-A 관련 피크는 무시한다.'
365: 'Note: 암로디핀 표준품으로 암로디핀 관련 유연물질을 계산한다.'
366: 'Note: 검액의 carryover로 인해 브라켓팅 표준액에서 아질사르탄 피크가 검출될 수 있다. 이 경우, 아질사르탄 피크는 무시한다.'
367: 'Note: 약 7분대에 검출되는 Benzenesulfonic acid(Besylate)피크는 무시한다'
373: 'ASTD\t: 표준액 중 암로디핀 평균 피크면적'
374: 'ASAM\t: 검액 중 암로디핀베실산염 유연물질 피크면적'
375: 'WSTD\t: 취한 암로디핀베실산염 표준품의 양 (mg)'
376: 'WSAM\t: 취한 검체의 양 (mg)'
377: 'P\t        : 암로디핀베실산염 표준품의 함량 (%)'
378: 'LC\t: 1 정 당 암로디핀 표시량 (mg)'
379: 'AW\t: 정제의 평균 질량 (mg)'
380: 'RRF\t: 상대 반응 인자'
381: '408.88\t: 암로디핀 분자량'
382: '567.05\t: 암로디핀베실산염 분자량'
383: '유연물질 정보'
384: 'HPLC 크로마토그램'

=== TABLES (table 10+) ===

--- Table 10 ---
  row0: ['', 'ASAM × WSTD × 10 × 900 × P × 408.88']
  row1: ['', 'ASTD × 100 × 200 × LC × 567.10']

--- Table 11 ---
  row0: ['', 'ASAM × WSTD × 5 × 900 × P × 408.88']
  row1: ['', 'ASTD × 100 × 100 × LC × 567.10']

--- Table 12 ---
  row0: ['Stage', '검체 수', '허용 기준']
  row1: ['S1', '6', '개개 용출률은 *Q+5% 이상']
  row2: ['S2', '6', '12개 (S1+S2)의 평균 용출률은 Q 이상이며, Q-15% 미만의 것이 없다.']
  row3: ['S3', '12', '24개 (S1+S2+S3)의 평균 용출률Q 이상이며, Q-15% 미만인 정제가 2개를 넘지 않고, 어떠한 정제의 용출률도 Q-25% 미만의 것이 없다.']

--- Table 13 ---
  row0: ['용액', '크로마토그램']
  row1: ['공시험액', '']
  row2: ['표준액', '']
  row3: ['검액', '']

--- Table 14 ---
  row0: ['', 'ASAM × WSTD × VSTD × 100 × 20 × P']
  row1: ['', 'ASTD × 200 × 20 × 5 × LC']

--- Table 15 ---
  row0: ['', 'ASAM × WSTD × VSTD × 100 × 20 × P × 408.88']
  row1: ['', 'ASTD × 200 × 20 × 5 × LC × 567.10']

--- Table 16 ---
  row0: ['변수', '정의', '조건', '값']
  row1: ['n', '검체 수', '-', '-']
  row2: ['', '개별 함량', '-', '-']
  row3: ['', '개별 함량의 평균', '-', '-']
  row4: ['k', '판정계수', 'n = 10 일 때,', 'k = 2.4']
  row5: ['k', '판정계수', 'n = 30 일 때,', 'k = 2.0']
  row6: ['s', '표준편차', '-', '']
  row7: ['M', '기준값', '98.5 % ≤  ≤ 101.5 % 일 때,', 'M =']

--- Table 17 ---
  row0: ['표준품', '등급']
  row1: ['아질사르탄', '1차 또는 2차 표준품']
  row2: ['암로디핀베실산염', '1차 또는 2차 표준품']

--- Table 18 ---
  row0: ['시약', '등급', '제조처', 'Cat. 번호', '추적번호']
  row1: ['Ammonium phosphate monobasic', 'Extra pure', 'DAEJUNG', '1079-4400', 'SA008']
  row2: ['Ortho-phosphoric acid', 'ACS', 'Merck', '100573', 'LP012']
  row3: ['Acetonitrile', 'HPLC', 'J.T.Baker', '9017-88', 'LA037']
  row4: ['Methanol', 'HPLC', 'J.T.Baker', '9093-88', 'LM035']
  row5: ['Dimethyl sulfoxide', 'ACS', 'Sigma Aldrich', '472301', 'LD071']

--- Table 19 ---
  row0: ['용액', '보관조건 및 기간']
  row1: ['이동상', '실온(15 - 25 °C)에서 7 일간 안정하다.']
  row2: ['표준액', '실온(15 - 25 °C) 및 냉장(2 - 8 °C)에서 7 일간 안정하다.']
  row3: ['검액', '실온(15 - 25 °C) 및 냉장(2 - 8 °C)에서 7 일간 안정하다.']

--- Table 20 ---
  row0: ['Detector', '240 nm']
  row1: ['칼럼', 'Hypersil GOLD C-18, 4.6 x 250 mm, 3 µm']
  row2: ['유량', '0.7 mL/분']
  row3: ['칼럼 온도', '35 °C']
  row4: ['주입량', '20 µL']
  row5: ['분석 시간', '47분']
  row6: ['니들 워시', 'DMSO']
  row7: ['샘플러 온도', '25 °C']

--- Table 21 ---
  row0: ['Solution', 'Injection No.']
  row1: ['공시험액(희석액-A)', '21)']
  row2: ['표준액', '5']
  row3: ['검액', '1']
  row4: ['표준액(브라켓팅)', '1']

--- Table 22 ---
  row0: ['', 'ASAM × WSTD × VSTD × 500 × 20 × P']
  row1: ['', 'ASTD × 200 × 20 × 5 × N × LC']

--- Table 23 ---
  row0: ['', 'ASAM × WSTD × VSTD × 500 × 20 × P × 408.88']
  row1: ['', 'ASTD × 200 × 20 × 5 × N × LC × 567.10']

--- Table 24 ---
  row0: ['용액', '크로마토그램']
  row1: ['공시험액', '']
  row2: ['표준액', '']
  row3: ['검액', '']

--- Table 25 ---
  row0: ['표준품', '등급']
  row1: ['아질사르탄', '1차 또는 2차 표준품']

--- Table 26 ---
  row0: ['시약', '등급', '제조처', 'Cat. 번호', '추적번호']
  row1: ['1) Ammonium phosphate monobasic', 'ACS', 'Sigma Aldrich', '216003', 'SA003']
  row2: ['Ortho-phosphoric acid', 'ACS', 'Merck', '100573', 'LP012']
  row3: ['Acetonitrile', 'HPLC', 'J.T.Baker', '9017-88', 'LA037']
  row4: ['Methanol', 'HPLC', 'J.T.Baker', '9093-88', 'LM035']
  row5: ['Dimethyl sulfoxide', 'HPLC', 'SAMCHUN', 'D2855', 'LD049']

--- Table 27 ---
  row0: ['용액', '보관조건 및 기간']
  row1: ['이동상', '실온(15 - 25 °C)에서 7 일간 안정하다.']
  row2: ['표준액', '실온(15 - 25 °C) 및 냉장(2 - 8 °C)에서 4일간 안정하다.']
  row3: ['검액', '실온(15 - 25 °C) 및 냉장(2 - 8 °C)에서 4일간 안정하다.']

--- Table 28 ---
  row0: ['Detector', '240 nm, UV detector']
  row1: ['칼럼', 'Hypersil GOLD, 4.6 x 250 mm, 3µm']
  row2: ['유량', '0.5 mL/분']
  row3: ['칼럼 온도', '40 °C']
  row4: ['주입량', '10 µL']
  row5: ['분석 시간', '125분']
  row6: ['샘플러 온도', '25 °C']
  row7: ['니들 워시', '메탄올']

--- Table 29 ---
  row0: ['Solution', 'Injection No.']
  row1: ['공시험액(희석액)', '21)']
  row2: ['표준액', '3']
  row3: ['플라시보 용액-B', '1']
  row4: ['아질사르탄 검액', '1']
  row5: ['공시험액(100 µL)', '2']
  row6: ['표준액(브라켓팅)', '1']

--- Table 30 ---
  row0: ['', 'ASAM × WSTD × 2 ×10 × AW × 100 × 50 × P']
  row1: ['', 'ASTD × 100 × 50 × 50 × WSAM × VSAM × LC × RRF']

--- Table 31 ---
  row0: ['', 'ASAM × WSTD × 2 × 10 × AW × 100 × 50 × P']
  row1: ['', 'ASTD × 100 × 50 × 50 × WSAM × VSAM × LC']

--- Table 32 ---
  row0: ['No.', 'Name', 'RRT', 'RRF', 'LOQ (%)']
  row1: ['1', 'AZT Impurity-A', '0.438', '1.08', '0.004173 %']
  row2: ['2', 'AZT Impurity-B', '2.215', '0.93', '0.001230 %']
  row3: ['3', 'Unknown impurity', '-', '-', '0.008379 %']

--- Table 33 ---
  row0: ['용액', '크로마토그램']
  row1: ['공시험액', '']
  row2: ['표준액', '']
  row3: ['플라시보 용액-B', '']
  row4: ['아질사르탄 검액', '']

--- Table 34 ---
  row0: ['표준품', '등급']
  row1: ['암로디핀베실산염', '1차 또는 2차 표준품']

--- Table 35 ---
  row0: ['Detector', '240 nm, UV detector']
  row1: ['칼럼', 'Hypersil GOLD, 4.6 x 250 mm, 3µm']
  row2: ['유량', '0.5 mL/분']
  row3: ['칼럼 온도', '40 °C']
  row4: ['주입량', '10 µL']
  row5: ['분석 시간', '125분']
  row6: ['샘플러 온도', '25 °C']
  row7: ['니들 워시', '메탄올']

--- Table 36 ---
  row0: ['Solution', 'Injection No.']
  row1: ['공시험액(희석액)', '21)']
  row2: ['표준액', '3']
  row3: ['플라시보 용액-A', '1']
  row4: ['암로디핀 검액', '1']
  row5: ['공시험액(100 µL)', '2']
  row6: ['표준액(브라켓팅)', '1']

--- Table 37 ---
  row0: ['', 'ASAM × WSTD × 5 × 5 × AW × 100 × P × 408.88']
  row1: ['', 'ASTD × 100 × 100 × 50 × WSAM × LC × RRF × 567.05']

--- Table 38 ---
  row0: ['', 'ASAM × WSTD × 5 × 5 × AW × 100 × P × 408.88']
  row1: ['', 'ASTD × 100 × 100 × 50 × WSAM × LC × 567.05']

--- Table 39 ---
  row0: ['No.', 'Name', 'RRT', 'RRF', 'LOQ (%)']
  row1: ['1', 'AML Impurity-A', '0.633', '0.40', '0.009982 %']
  row2: ['2', 'Unknown impurity', '-', '-', '0.007499 %']

--- Table 40 ---
  row0: ['용액', '크로마토그램']
  row1: ['공시험액', '']
  row2: ['표준액', '']
  row3: ['플라시보 용액-A', '']
  row4: ['암로디핀 검액', '']
