=== HEADER ===
'Test Method'
'Test Method'
'Test Method'
'Title: 아질사르탄/암로디핀베실산염정'
'Title: 아질사르탄/암로디핀베실산염정'
'Title: 아질사르탄/암로디핀베실산염정'
'Document No.'
'Version No.'
'Effective Date'
'Page No'
'STM-CP026-T0'
'1.0'
'Page 1 of 1'

=== PARAGRAPHS (first 150) ===
  0: '성상'
  1: '절차'
  2: '흰 배경에서 육안 관찰한다.'
  3: '확인시험'
  5: '확인시험 (HPLC)'
  6: '절차'
  7: '“함량” 시험법에 따라 시험한다.'
  8: '함량시험법에 따라 시험할 때 검액의 크로마토그램에서 주피크 유지시간과 표준액의 주피크 유지시간을 비교한다.'
 10: '용출'
 11: 'Note: HPLC 등급의 용매를 사용한다.'
 12: 'Note: 고무 바이알 마개를 사용한다.'
 13: 'Note: 메탄올로 바늘 세척 절차를 수행하는 것이 권고된다.'
 14: 'Note: 암로디핀의 분해 때문에 어떤 용액이든 스테인레스에 노출시키지 않는다.'
 15: 'Note: 표준액과 브라켓팅 표준액 바이알은 같은 바이알로 주입한다.'
 16: '시험 정보'
 17: '표준품'
 18: '시약'
 19: 'Note: 위의 표에 있는 제조처의 시약을 사용하거나 이와 동등한 grade를 사용한다.'
 20: '용액 안정성'
 21: '시험액 조제'
 22: 'Potassium phosphate monobasic 6.81g과 Sodium hydroxide 0.9 g을 적당한 용기에 넣고 물 1000 mL에 녹이고 희석하여 잘 섞는다. pH가 6.8 ± 0.05이 되도록 조정한다.'
 24: '완충액 조제'
 25: 'Ammonium phosphate monobasic 약 2.0 g 달아 물 1000 mL에 옮기고, 인산으로 pH 2.0 ± 0.02으로 조정한다.'
 26: '이동상 조제'
 27: '완충액과 아세토니트릴을 각각 50 : 50 v/v의 비율로 혼합한다. 10분간 초음파 처리하여 탈기한다.'
 28: '희석액 조제'
 29: '물과 아세토니트릴을 각각 10:90 v/v의 비율로 혼합한다.'
 30: '아질사르탄 표준원액 조제'
 31: '아질사르탄 표준품 약 57.7 mg을 달아 50 mL 용량플라스크에 넣는다.'
 32: '희석액 30 mL를 추가하고 5분간 초음파 처리하여 녹이고 희석액으로 표선한다.'
 33: '암로디핀 표준원액 조제'
 34: '암로디핀베실산염 표준품 약 30.8 mg을 달아 100 mL 용량플라스크에 넣는다.'
 35: '희석액 70 mL를 추가하고 5분간 초음파 처리하여 녹이고 희석액으로 표선한다.'
 36: '표준액 조제'
 37: '26 밀리그램/5 밀리그램'
 38: '아질사르탄 표준원액 5 mL 및 암로디핀 표준원액 5 mL 및 아세토니트릴 11 mL를 200 mL 용량플라스크에 넣고 시험액으로 표선하고 잘 섞는다.'
 39: '26 밀리그램/10 밀리그램'
 40: '아질사르탄 표준원액 5 mL 및 암로디핀 표준원액 10 mL 및 아세토니트릴 6 mL를 200 mL 용량플라스크에 넣고 시험액으로 표선하고 잘 섞는다.'
 41: '52 밀리그램/5 밀리그램'
 42: '아질사르탄 표준원액 10 mL 및 암로디핀 표준원액 5 mL 및 아세토니트릴 6 mL를 200 mL 용량플라스크에 넣고 시험액으로 표선하고 잘 섞는다.'
 43: '52 밀리그램/10 밀리그램'
 44: '아질사르탄 표준원액 5 mL 및 암로디핀 표준원액 5 mL 및 아세토니트릴 1 mL를 100 mL 용량플라스크에 넣고 시험액으로 표선하고 잘 섞는다.'
 46: '검액 조제'
 47: '시험액 900 mL을 각 용출 용기에 옮긴다. 각 vessel에 하나의 정제를 넣고 용출 파라미터에 따라 용출을 수행한다.'
 48: '정해진 시간에 따라 각 vessel에서 충분한 양의 검액을 10 µm Auto sampler filter로 샘플링하여 검액으로 하거나 각 vessel에서 충분한 양의 검액을 샘플링하고 0.45 µm PVDF syringe filter로 여과하여 검액으로 한다.'
 49: '용출 조건'
 50: '크로마토그래픽 시스템'
 51: '절차'
 52: '안정화를 위해 2 회 이상 공시험액을 측정할 수 있다.'
 53: '시스템 적합성'
 54: '표준액 반복 주입에 대한 아질사르탄 및 암로디핀 피크 면적에 대한 상대표준편차 (%RSD)는 2.0 % 이하이다.'
 55: '표준액 반복 주입 및 브라켓팅(표준액)에 대한 아질사르탄 및 암로디핀 피크 면적에 대한 상대표준편차(%RSD)는 2.0 % 이하이다.'
 56: '표준액 크로마토그램에서 얻은 아질사르탄 및 암로디핀 피크에 대한 대칭계수는 2.0 이하이다.'
 57: '계산'
 58: '아질사르탄'
 59: '26 밀리그램/5 밀리그램 및 26 밀리그램/10밀리그램'
 63: '52 밀리그램/5 밀리그램'
 67: '52 밀리그램/10 밀리그램'
 72: 'ASTD\t: 표준액 중 아질사르탄 평균 피크면적'
 73: 'ASAM\t: 검액 중 아질사르탄 피크면적'
 74: 'WSTD\t: 취한 아질사르탄 표준품의 양 (mg)'
 75: 'P\t        : 아질사르탄 표준품의 함량 (%)'
 76: 'LC\t: 1 정 당 아질사르탄 표시량 (mg)'
 81: '암로디핀'
 82: '26 밀리그램/5 밀리그램 및 52 밀리그램/5밀리그램'
 86: '26 밀리그램/10 밀리그램'
 90: '52 밀리그램/10 밀리그램'
 95: 'ASTD\t: 표준액 중 암로디핀 평균 피크면적'
 96: 'ASAM\t: 검액 중 암로디핀 피크면적'
 97: 'WSTD\t: 취한 암로디핀베실산염 표준품의 양 (mg)'
 98: 'P\t        : 암로디핀베실산염 표준품의 함량 (%)'
 99: 'LC\t: 1 정 당 암로디핀 표시량 (mg)'
100: '408.88\t: 암로디핀 분자량'
101: '567.10\t: 암로디핀베실산염 분자량'
104: 'Note: S1이나 S2에서 결과가 형성되지 않는다면 3단계를 통해 계속해서 시험한다.'
105: '*Q: Quantity, 각 모노그래프에 지시된 주성분의 용출량이며 표시량에 대해 %로 표현된다.'
108: 'HPLC 크로마토그램'
110: '제제 균일성 (함량 균일성)'
111: 'Note: HPLC 등급의 용매를 사용한다.'
112: 'Note: 고무 바이알 마개를 사용한다.'
113: 'Note: DMSO로 바늘 세척 절차를 수행하는 것이 권고된다.'
114: 'Note: 검액 조제, 계산을 제외한 절차는 함량을 따른다.'
115: '검액 조제'
116: '정제 1정을 100 mL 용량플라스크에 넣는다. (정제를 갈지 않는다).'
117: '물 24 mL을 더하고 최소 5분마다 흔들어주며 30 분간 초음파 처리한다. (정제가 분해될 때까지 초음파 처리한다).'
118: '희석액-B 56 mL를 넣고 최소 5분마다 흔들어주며 15분간 초음파 처리한다. 희석액-A로 표선하고 잘 섞는다.'
119: '위 용액 5 mL를 취하여 20 mL 용량플라스크에 넣고 희석액-A로 표선하고 잘 섞는다.'
120: '검액을 4500 rpm으로 10 분간 원심분리 하거나 0.45 µm PTFE 시린지 필터로 여과한다.'
121: '계산'
122: '아질사르탄'
127: 'ASTD\t: 표준액 중 아질사르탄 평균 피크면적'
128: 'ASAM\t: 검액 중 아질사르탄 피크면적'
129: 'WSTD\t: 취한 아질사르탄 표준품의 양 (mg)'
130: 'VSTD \t: 취한 아질사르탄 표준원액의 부피 (mL)'
131: '(26 밀리그램/5 밀리그램 및 26 밀리그램/10 밀리그램: 5 mL,'
132: '52 밀리그램/5 밀리그램 및 52 밀리그램/10 밀리그램: 10 mL)'
133: 'P\t        : 아질사르탄 표준품의 함량 (%)'
134: 'LC\t: 1 정 당 아질사르탄 표시량 (mg)'
136: '암로디핀'
139: 'ASTD\t: 표준액 중 암로디핀 평균 피크면적'
140: 'ASAM\t: 검액 중 암로디핀 피크면적'
141: 'WSTD\t: 취한 암로디핀베실산염 표준품의 양 (mg)'
142: 'VSTD \t: 취한 암로디핀 표준원액의 부피 (mL)'
143: '(26 밀리그램/5 밀리그램 및 52 밀리그램/5 밀리그램: 3 mL,'
144: '26 밀리그램/10 밀리그램 및 52 밀리그램/10 밀리그램: 6 mL)'
145: 'P\t        : 암로디핀베실산염 표준품의 함량 (%)'
146: 'LC\t: 1 정 당 암로디핀 표시량 (mg)'
147: '408.88    : 암로디핀 분자량'
148: '567.10    : 암로디핀베실산염 분자량'
149: '판정값 (AV)'

=== TABLES (first 10 tables, first 5 rows) ===

--- Table 0 ---
  row0: ['표준품', '등급']
  row1: ['아질사르탄', '1차 또는 2차 표준품']
  row2: ['암로디핀베실산염', '1차 또는 2차 표준품']

--- Table 1 ---
  row0: ['시약', '등급', '제조처', 'Cat. 번호', '추적번호']
  row1: ['Potassium phosphate monobasic', 'Extra pure', 'SAMCHUN', 'P1122', 'SP080']
  row2: ['Sodium hydroxide', 'Extra pure', 'SAMCHUN', 'S0610', 'SS001']
  row3: ['Ammonium phosphate monobasic', 'Extra pure', 'DAEJUNG', '1079-4400', 'SA008']
  row4: ['Ortho-phosphoric acid', 'ACS', 'Merck', '100573', 'LP012']
  row5: ['Acetonitrile', 'HPLC', 'J.T.Baker', '9017-88', 'LA037']
  row6: ['Methanol', 'HPLC', 'J.T.Baker', '9093-88', 'LM035']

--- Table 2 ---
  row0: ['용액', '보관조건 및 기간']
  row1: ['이동상', '실온(15 - 25 °C)에서 6 일간 안정하다.']
  row2: ['표준액', '실온(15 - 25 °C) 및 냉장(2 - 8 °C)에서 6 일간 안정하다.']
  row3: ['검액', '실온(15 - 25 °C) 및 냉장(2 - 8 °C)에서 6 일간 안정하다.']

--- Table 3 ---
  row0: ['장치', 'USP-II (테플론 코팅된 패들)']
  row1: ['속도(RPM)', '100 rpm']
  row2: ['온도', '37 ± 0.5 °C']
  row3: ['용량', '900 mL']
  row4: ['샘플링 시점', '15 분']

--- Table 4 ---
  row0: ['Detector', '240 nm']
  row1: ['칼럼', 'YMC Triart (C18), 4.6 x 250 mm, 5 µm']
  row2: ['유량', '1.0 mL/분']
  row3: ['칼럼 온도', '35 °C']
  row4: ['주입량', '75 µL']
  row5: ['분석 시간', '15분']
  row6: ['샘플러 온도', '4 °C']
  row7: ['니들 워시', '메탄올']

--- Table 5 ---
  row0: ['Solution', 'Injection No.']
  row1: ['공시험액(시험액)', '21)']
  row2: ['표준액', '5']
  row3: ['검액', '1']
  row4: ['표준액(브라켓팅)', '1']

--- Table 6 ---
  row0: ['', 'ASAM × WSTD × 5 × 900 × P']
  row1: ['', 'ASTD × 50 × 200 × LC']

--- Table 7 ---
  row0: ['', 'ASAM × WSTD × 10 × 900 × P']
  row1: ['', 'ASTD × 50 × 200 × LC']

--- Table 8 ---
  row0: ['', 'ASAM × WSTD × 5 × 900 × P']
  row1: ['', 'ASTD × 50 × 100 × LC']

--- Table 9 ---
  row0: ['', 'ASAM × WSTD × 5 × 900 × P × 408.88']
  row1: ['', 'ASTD × 100 × 200 × LC × 567.10']
